2023-10-16/18:40:12		Start of Training
2023-10-16/18:40:12		Entered the get_data method of the Data_Getter class
2023-10-16/18:40:13		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-16/18:40:13		Entered the remove_columns method of the Preprocessor class
2023-10-16/18:40:13		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/18:40:13		Entered the separate_label_feature method of the Preprocessor class
2023-10-16/18:40:13		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-16/18:40:13		Entered the is_null_present method of the Preprocessor class
2023-10-16/18:40:13		Exception occured in is_null_present method of the Preprocessor class. Exception message:  Cannot save file into a non-existent directory: 'preprocessing_data'
2023-10-16/18:40:13		Finding missing values failed. Exited the is_null_present method of the Preprocessor class
2023-10-16/18:40:13		Unsuccessful End of Training
2023-10-16/18:43:26		Start of Training
2023-10-16/18:43:26		Entered the get_data method of the Data_Getter class
2023-10-16/18:43:26		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-16/18:43:26		Entered the remove_columns method of the Preprocessor class
2023-10-16/18:43:26		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/18:43:26		Entered the separate_label_feature method of the Preprocessor class
2023-10-16/18:43:26		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-16/18:43:26		Entered the is_null_present method of the Preprocessor class
2023-10-16/18:43:26		Exception occured in is_null_present method of the Preprocessor class. Exception message:  Cannot save file into a non-existent directory: 'preprocessing_data'
2023-10-16/18:43:26		Finding missing values failed. Exited the is_null_present method of the Preprocessor class
2023-10-16/18:43:26		Unsuccessful End of Training
2023-10-16/18:47:09		Start of Training
2023-10-16/18:47:09		Entered the get_data method of the Data_Getter class
2023-10-16/18:47:09		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-16/18:47:09		Entered the remove_columns method of the Preprocessor class
2023-10-16/18:47:09		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/18:47:09		Entered the separate_label_feature method of the Preprocessor class
2023-10-16/18:47:09		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-16/18:47:09		Entered the is_null_present method of the Preprocessor class
2023-10-16/18:47:09		Exception occured in is_null_present method of the Preprocessor class. Exception message:  Cannot save file into a non-existent directory: 'preprocessing_data'
2023-10-16/18:47:09		Finding missing values failed. Exited the is_null_present method of the Preprocessor class
2023-10-16/18:47:09		Unsuccessful End of Training
2023-10-16/18:49:54		Start of Training
2023-10-16/18:49:54		Entered the get_data method of the Data_Getter class
2023-10-16/18:49:54		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-16/18:49:54		Entered the remove_columns method of the Preprocessor class
2023-10-16/18:49:54		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/18:49:54		Entered the separate_label_feature method of the Preprocessor class
2023-10-16/18:49:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-16/18:49:54		Entered the is_null_present method of the Preprocessor class
2023-10-16/18:49:54		Exception occured in is_null_present method of the Preprocessor class. Exception message:  Cannot save file into a non-existent directory: 'preprocessing_data'
2023-10-16/18:49:54		Finding missing values failed. Exited the is_null_present method of the Preprocessor class
2023-10-16/18:49:54		Unsuccessful End of Training
2023-10-16/19:22:08		Start of Training
2023-10-16/19:22:08		Entered the get_data method of the Data_Getter class
2023-10-16/19:22:09		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-16/19:22:09		Entered the remove_columns method of the Preprocessor class
2023-10-16/19:22:09		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/19:22:09		Entered the separate_label_feature method of the Preprocessor class
2023-10-16/19:22:09		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-16/19:22:09		Entered the is_null_present method of the Preprocessor class
2023-10-16/19:22:09		Exception occured in is_null_present method of the Preprocessor class. Exception message:  Cannot save file into a non-existent directory: 'preprocessing_data'
2023-10-16/19:22:09		Finding missing values failed. Exited the is_null_present method of the Preprocessor class
2023-10-16/19:22:09		Unsuccessful End of Training
2023-10-16/19:33:44		Start of Training
2023-10-16/19:33:44		Entered the get_data method of the Data_Getter class
2023-10-16/19:33:45		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-16/19:33:45		Entered the remove_columns method of the Preprocessor class
2023-10-16/19:33:45		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/19:33:45		Entered the separate_label_feature method of the Preprocessor class
2023-10-16/19:33:45		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-16/19:33:45		Entered the is_null_present method of the Preprocessor class
2023-10-16/19:33:45		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-16/19:33:45		Entered the impute_missing_values method of the Preprocessor class
2023-10-16/19:34:20		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-16/19:34:20		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/19:34:21		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/19:34:21		Entered the remove_columns method of the Preprocessor class
2023-10-16/19:34:21		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/19:34:21		Entered the elbow_plot method of the KMeansClustering class
2023-10-16/19:34:38		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-16/19:34:38		Entered the create_clusters method of the KMeansClustering class
2023-10-16/19:34:39		Entered the save_model method of the File_Operation class
2023-10-16/19:34:39		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-16/19:34:39		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-16/19:34:39		Entered the get_best_model method of the Model_Finder class
2023-10-16/19:34:39		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/19:34:42		Exception occured in get_best_params_for_xgboost method of the Model_Finder class. Exception message:  
All the 320 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
320 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\core.py", line 729, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\sklearn.py", line 1467, in fit
    raise ValueError(
ValueError: Invalid classes inferred from unique values of `y`.  Expected: [0 1], got [-1  1]

2023-10-16/19:34:42		XGBoost Parameter tuning  failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/19:34:42		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2023-10-16/19:34:42		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2023-10-16/19:34:42		Unsuccessful End of Training
2023-10-16/20:11:04		Start of Training
2023-10-16/20:11:04		Entered the get_data method of the Data_Getter class
2023-10-16/20:11:04		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-16/20:11:04		Entered the remove_columns method of the Preprocessor class
2023-10-16/20:11:04		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/20:11:04		Entered the separate_label_feature method of the Preprocessor class
2023-10-16/20:11:04		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-16/20:11:04		Entered the is_null_present method of the Preprocessor class
2023-10-16/20:11:04		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-16/20:11:04		Entered the impute_missing_values method of the Preprocessor class
2023-10-16/20:12:21		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-16/20:12:21		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/20:12:22		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/20:12:22		Entered the remove_columns method of the Preprocessor class
2023-10-16/20:12:22		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/20:12:22		Entered the elbow_plot method of the KMeansClustering class
2023-10-16/20:12:35		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-16/20:12:35		Entered the create_clusters method of the KMeansClustering class
2023-10-16/20:12:36		Entered the save_model method of the File_Operation class
2023-10-16/20:12:36		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-16/20:12:36		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-16/20:12:36		Entered the get_best_model method of the Model_Finder class
2023-10-16/20:12:36		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/20:12:38		Exception occured in get_best_params_for_xgboost method of the Model_Finder class. Exception message:  
All the 320 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
320 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\core.py", line 729, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\sklearn.py", line 1467, in fit
    raise ValueError(
ValueError: Invalid classes inferred from unique values of `y`.  Expected: [0 1], got [-1  1]

2023-10-16/20:12:38		XGBoost Parameter tuning  failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/20:12:38		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2023-10-16/20:12:38		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2023-10-16/20:12:38		Unsuccessful End of Training
2023-10-16/20:21:35		Start of Training
2023-10-16/20:21:35		Entered the get_data method of the Data_Getter class
2023-10-16/20:21:35		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-16/20:21:35		Entered the remove_columns method of the Preprocessor class
2023-10-16/20:21:35		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/20:21:35		Entered the separate_label_feature method of the Preprocessor class
2023-10-16/20:21:35		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-16/20:21:35		Entered the is_null_present method of the Preprocessor class
2023-10-16/20:21:35		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-16/20:21:35		Entered the impute_missing_values method of the Preprocessor class
2023-10-16/20:22:30		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-16/20:22:30		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/20:22:31		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/20:22:31		Entered the remove_columns method of the Preprocessor class
2023-10-16/20:22:31		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/20:22:31		Entered the elbow_plot method of the KMeansClustering class
2023-10-16/20:22:45		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-16/20:22:45		Entered the create_clusters method of the KMeansClustering class
2023-10-16/20:22:46		Entered the save_model method of the File_Operation class
2023-10-16/20:22:46		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-16/20:22:46		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-16/20:22:46		Entered the get_best_model method of the Model_Finder class
2023-10-16/20:22:46		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/20:22:49		Exception occured in get_best_params_for_xgboost method of the Model_Finder class. Exception message:  
All the 320 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
320 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\core.py", line 729, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\sklearn.py", line 1467, in fit
    raise ValueError(
ValueError: Invalid classes inferred from unique values of `y`.  Expected: [0 1], got [-1  1]

2023-10-16/20:22:49		XGBoost Parameter tuning  failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/20:22:49		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2023-10-16/20:22:49		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2023-10-16/20:22:49		Unsuccessful End of Training
2023-10-16/20:37:52		Start of Training
2023-10-16/20:37:52		Entered the get_data method of the Data_Getter class
2023-10-16/20:37:52		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-16/20:37:52		Entered the remove_columns method of the Preprocessor class
2023-10-16/20:37:52		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/20:37:52		Entered the separate_label_feature method of the Preprocessor class
2023-10-16/20:37:52		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-16/20:37:52		Entered the is_null_present method of the Preprocessor class
2023-10-16/20:37:52		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-16/20:37:52		Entered the impute_missing_values method of the Preprocessor class
2023-10-16/20:40:18		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-16/20:40:18		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/20:40:19		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/20:40:19		Entered the remove_columns method of the Preprocessor class
2023-10-16/20:40:19		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/20:40:19		Entered the elbow_plot method of the KMeansClustering class
2023-10-16/20:40:44		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-16/20:40:44		Entered the create_clusters method of the KMeansClustering class
2023-10-16/20:40:46		Entered the save_model method of the File_Operation class
2023-10-16/20:40:46		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-16/20:40:46		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-16/20:40:46		Entered the get_best_model method of the Model_Finder class
2023-10-16/20:40:46		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/20:40:52		Exception occured in get_best_params_for_xgboost method of the Model_Finder class. Exception message:  
All the 320 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
320 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\core.py", line 729, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\sklearn.py", line 1467, in fit
    raise ValueError(
ValueError: Invalid classes inferred from unique values of `y`.  Expected: [0 1], got [-1  1]

2023-10-16/20:40:52		XGBoost Parameter tuning  failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/20:40:52		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2023-10-16/20:40:52		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2023-10-16/20:40:52		Unsuccessful End of Training
2023-10-16/20:53:02		Start of Training
2023-10-16/20:53:02		Entered the get_data method of the Data_Getter class
2023-10-16/20:53:03		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-16/20:53:03		Entered the remove_columns method of the Preprocessor class
2023-10-16/20:53:03		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/20:53:03		Entered the separate_label_feature method of the Preprocessor class
2023-10-16/20:53:03		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-16/20:53:03		Entered the is_null_present method of the Preprocessor class
2023-10-16/20:53:03		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-16/20:53:03		Entered the impute_missing_values method of the Preprocessor class
2023-10-16/20:54:50		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-16/20:54:50		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/20:54:51		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/20:54:51		Entered the remove_columns method of the Preprocessor class
2023-10-16/20:54:51		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/20:54:51		Entered the elbow_plot method of the KMeansClustering class
2023-10-16/20:55:08		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-16/20:55:08		Entered the create_clusters method of the KMeansClustering class
2023-10-16/20:55:10		Entered the save_model method of the File_Operation class
2023-10-16/20:55:10		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-16/20:55:10		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-16/20:55:10		Entered the get_best_model method of the Model_Finder class
2023-10-16/20:55:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/20:55:14		Exception occured in get_best_params_for_xgboost method of the Model_Finder class. Exception message:  
All the 320 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
320 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\core.py", line 729, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\sklearn.py", line 1467, in fit
    raise ValueError(
ValueError: Invalid classes inferred from unique values of `y`.  Expected: [0 1], got [-1  1]

2023-10-16/20:55:14		XGBoost Parameter tuning  failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/20:55:14		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2023-10-16/20:55:14		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2023-10-16/20:55:14		Unsuccessful End of Training
2023-10-16/21:02:22		Start of Training
2023-10-16/21:02:22		Entered the get_data method of the Data_Getter class
2023-10-16/21:02:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-16/21:02:23		Entered the remove_columns method of the Preprocessor class
2023-10-16/21:02:23		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/21:02:23		Entered the separate_label_feature method of the Preprocessor class
2023-10-16/21:02:23		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-16/21:02:23		Entered the is_null_present method of the Preprocessor class
2023-10-16/21:02:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-16/21:02:23		Entered the impute_missing_values method of the Preprocessor class
2023-10-16/21:06:06		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-16/21:06:06		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/21:06:09		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/21:06:09		Entered the remove_columns method of the Preprocessor class
2023-10-16/21:06:09		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/21:06:09		Entered the elbow_plot method of the KMeansClustering class
2023-10-16/21:06:37		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-16/21:06:37		Entered the create_clusters method of the KMeansClustering class
2023-10-16/21:06:39		Entered the save_model method of the File_Operation class
2023-10-16/21:06:39		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-16/21:06:39		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-16/21:06:39		Entered the get_best_model method of the Model_Finder class
2023-10-16/21:06:39		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/21:06:44		Exception occured in get_best_params_for_xgboost method of the Model_Finder class. Exception message:  
All the 320 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
320 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\core.py", line 729, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "C:\Users\Rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\xgboost\sklearn.py", line 1467, in fit
    raise ValueError(
ValueError: Invalid classes inferred from unique values of `y`.  Expected: [0 1], got [-1  1]

2023-10-16/21:06:44		XGBoost Parameter tuning  failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/21:06:44		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2023-10-16/21:06:44		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2023-10-16/21:06:44		Unsuccessful End of Training
2023-10-16/21:39:07		Start of Training
2023-10-16/21:39:07		Entered the get_data method of the Data_Getter class
2023-10-16/21:39:08		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-16/21:39:08		Entered the remove_columns method of the Preprocessor class
2023-10-16/21:39:08		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/21:39:08		Entered the separate_label_feature method of the Preprocessor class
2023-10-16/21:39:08		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-16/21:39:08		Entered the is_null_present method of the Preprocessor class
2023-10-16/21:39:09		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-16/21:39:09		Entered the impute_missing_values method of the Preprocessor class
2023-10-16/21:44:10		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-16/21:44:10		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/21:44:14		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/21:44:14		Entered the remove_columns method of the Preprocessor class
2023-10-16/21:44:14		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/21:44:14		Entered the elbow_plot method of the KMeansClustering class
2023-10-16/21:45:05		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-16/21:45:05		Entered the create_clusters method of the KMeansClustering class
2023-10-16/21:45:09		Entered the save_model method of the File_Operation class
2023-10-16/21:45:09		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-16/21:45:09		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-16/21:45:09		Entered the get_best_model method of the Model_Finder class[0 0 0 ... 0 0 0]
2023-10-16/21:45:09		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/22:10:26		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/22:10:26		Exception occured in get_best_model method of the Model_Finder class. Exception message:  'numpy.ndarray' object has no attribute 'unique'
2023-10-16/22:10:26		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2023-10-16/22:10:26		Unsuccessful End of Training
2023-10-16/22:29:58		Start of Training
2023-10-16/22:29:58		Entered the get_data method of the Data_Getter class
2023-10-16/22:30:00		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-16/22:30:00		Entered the remove_columns method of the Preprocessor class
2023-10-16/22:30:00		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/22:30:00		Entered the separate_label_feature method of the Preprocessor class
2023-10-16/22:30:00		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-16/22:30:00		Entered the is_null_present method of the Preprocessor class
2023-10-16/22:30:00		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-16/22:30:00		Entered the impute_missing_values method of the Preprocessor class
2023-10-16/22:36:02		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-16/22:36:02		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/22:36:07		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/22:36:07		Entered the remove_columns method of the Preprocessor class
2023-10-16/22:36:07		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/22:36:07		Entered the elbow_plot method of the KMeansClustering class
2023-10-16/22:36:40		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-16/22:36:40		Entered the create_clusters method of the KMeansClustering class
2023-10-16/22:36:42		Entered the save_model method of the File_Operation class
2023-10-16/22:36:42		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-16/22:36:42		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-16/22:36:42		Entered the get_best_model method of the Model_Finder class[0 0 0 ... 0 0 0]
2023-10-16/22:36:42		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/22:45:28		Start of Training
2023-10-16/22:45:28		Entered the get_data method of the Data_Getter class
2023-10-16/22:45:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-16/22:45:31		Entered the remove_columns method of the Preprocessor class
2023-10-16/22:45:31		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/22:45:31		Entered the separate_label_feature method of the Preprocessor class
2023-10-16/22:45:31		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-16/22:45:31		Entered the is_null_present method of the Preprocessor class
2023-10-16/22:45:32		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-16/22:45:32		Entered the impute_missing_values method of the Preprocessor class
2023-10-16/22:49:30		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-16/22:49:30		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/22:49:35		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-16/22:49:35		Entered the remove_columns method of the Preprocessor class
2023-10-16/22:49:35		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-16/22:49:35		Entered the elbow_plot method of the KMeansClustering class
2023-10-16/22:50:02		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-16/22:50:02		Entered the create_clusters method of the KMeansClustering class
2023-10-16/22:50:05		Entered the save_model method of the File_Operation class
2023-10-16/22:50:05		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-16/22:50:05		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-16/22:50:05		Entered the get_best_model method of the Model_Finder class[0 0 0 ... 0 0 0]
2023-10-16/22:50:05		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/23:24:11		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-16/23:24:11		Exception occured in get_best_model method of the Model_Finder class. Exception message:  'numpy.ndarray' object has no attribute 'unique'
2023-10-16/23:24:11		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2023-10-16/23:24:11		Unsuccessful End of Training
2023-10-17/11:53:03		Start of Training
2023-10-17/11:53:03		Entered the get_data method of the Data_Getter class
2023-10-17/11:53:04		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-17/11:53:04		Entered the remove_columns method of the Preprocessor class
2023-10-17/11:53:04		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-17/11:53:04		Entered the separate_label_feature method of the Preprocessor class
2023-10-17/11:53:04		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-17/11:53:04		Entered the is_null_present method of the Preprocessor class
2023-10-17/11:53:04		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-17/11:53:04		Entered the impute_missing_values method of the Preprocessor class
2023-10-17/11:57:50		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-17/11:57:50		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-17/11:57:51		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-17/11:57:51		Entered the remove_columns method of the Preprocessor class
2023-10-17/11:57:51		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-17/11:57:51		Entered the elbow_plot method of the KMeansClustering class
2023-10-17/11:58:16		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-17/11:58:16		Entered the create_clusters method of the KMeansClustering class
2023-10-17/11:58:18		Entered the save_model method of the File_Operation class
2023-10-17/11:58:18		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-17/11:58:18		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-17/11:58:18		Entered the get_best_model method of the Model_Finder class[0 0 0 ... 0 0 0]
2023-10-17/11:58:18		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-17/12:10:17		Start of Training
2023-10-17/12:10:17		Entered the get_data method of the Data_Getter class
2023-10-17/12:10:18		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-17/12:10:18		Entered the remove_columns method of the Preprocessor class
2023-10-17/12:10:18		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-17/12:10:18		Entered the separate_label_feature method of the Preprocessor class
2023-10-17/12:10:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-17/12:10:18		Entered the is_null_present method of the Preprocessor class
2023-10-17/12:10:18		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-17/12:10:18		Entered the impute_missing_values method of the Preprocessor class
2023-10-17/12:15:13		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-17/12:15:13		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-17/12:15:16		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-17/12:15:16		Entered the remove_columns method of the Preprocessor class
2023-10-17/12:15:16		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-17/12:15:16		Entered the elbow_plot method of the KMeansClustering class
2023-10-17/12:15:52		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-17/12:15:52		Entered the create_clusters method of the KMeansClustering class
2023-10-17/12:15:54		Entered the save_model method of the File_Operation class
2023-10-17/12:15:54		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-17/12:15:54		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-17/12:15:55		Unsuccessful End of Training
2023-10-17/12:26:12		Start of Training
2023-10-17/12:26:12		Entered the get_data method of the Data_Getter class
2023-10-17/12:26:13		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-17/12:26:13		Entered the remove_columns method of the Preprocessor class
2023-10-17/12:26:14		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-17/12:26:14		Entered the separate_label_feature method of the Preprocessor class
2023-10-17/12:26:14		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-17/12:26:14		Entered the is_null_present method of the Preprocessor class
2023-10-17/12:26:14		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-17/12:26:14		Entered the impute_missing_values method of the Preprocessor class
2023-10-17/12:33:53		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-17/12:33:53		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-17/12:33:55		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-17/12:33:55		Entered the remove_columns method of the Preprocessor class
2023-10-17/12:33:55		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-17/12:33:55		Entered the elbow_plot method of the KMeansClustering class
2023-10-17/12:34:22		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-17/12:34:22		Entered the create_clusters method of the KMeansClustering class
2023-10-17/12:34:24		Entered the save_model method of the File_Operation class
2023-10-17/12:34:24		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-17/12:34:24		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-17/12:34:24		Unsuccessful End of Training
2023-10-17/12:38:51		Start of Training
2023-10-17/12:38:51		Entered the get_data method of the Data_Getter class
2023-10-17/12:38:52		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-17/12:38:52		Entered the remove_columns method of the Preprocessor class
2023-10-17/12:38:52		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-17/12:38:52		Entered the separate_label_feature method of the Preprocessor class
2023-10-17/12:38:52		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-17/12:38:52		Entered the is_null_present method of the Preprocessor class
2023-10-17/12:38:52		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-17/12:38:52		Entered the impute_missing_values method of the Preprocessor class
2023-10-17/12:43:26		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-17/12:43:26		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-17/12:43:27		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-17/12:43:27		Entered the remove_columns method of the Preprocessor class
2023-10-17/12:43:27		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-17/12:43:27		Entered the elbow_plot method of the KMeansClustering class
2023-10-17/12:43:58		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-17/12:43:58		Entered the create_clusters method of the KMeansClustering class
2023-10-17/12:44:01		Entered the save_model method of the File_Operation class
2023-10-17/12:44:01		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-17/12:44:01		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-17/12:44:01		Unsuccessful End of Training
2023-10-17/12:53:30		Start of Training
2023-10-17/12:53:30		Entered the get_data method of the Data_Getter class
2023-10-17/12:53:32		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-17/12:53:32		Entered the remove_columns method of the Preprocessor class
2023-10-17/12:53:32		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-17/12:53:32		Entered the separate_label_feature method of the Preprocessor class
2023-10-17/12:53:32		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-17/12:53:32		Entered the is_null_present method of the Preprocessor class
2023-10-17/12:53:32		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-17/12:53:32		Entered the impute_missing_values method of the Preprocessor class
2023-10-17/13:08:12		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-17/13:08:12		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-17/13:08:15		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-17/13:08:15		Entered the remove_columns method of the Preprocessor class
2023-10-17/13:08:15		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-17/13:08:15		Entered the elbow_plot method of the KMeansClustering class
2023-10-17/13:09:11		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-17/13:09:11		Entered the create_clusters method of the KMeansClustering class
2023-10-17/13:09:17		Entered the save_model method of the File_Operation class
2023-10-17/13:09:17		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-17/13:09:17		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-17/13:09:17		Entered the get_best_model method of the Model_Finder class
2023-10-17/13:09:17		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-17/13:39:26		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-17/13:39:26		AUC for XGBoost:1.0
2023-10-17/13:39:26		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-10-17/13:41:07		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-10-17/13:41:07		Exception occured in get_best_model method of the Model_Finder class. Exception message:  'numpy.ndarray' object has no attribute 'unique'
2023-10-17/13:41:07		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2023-10-17/13:41:07		Unsuccessful End of Training
2023-10-17/13:47:05		Start of Training
2023-10-17/13:47:05		Entered the get_data method of the Data_Getter class
2023-10-17/13:47:07		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-17/13:47:07		Entered the remove_columns method of the Preprocessor class
2023-10-17/13:47:07		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-17/13:47:07		Entered the separate_label_feature method of the Preprocessor class
2023-10-17/13:47:07		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-17/13:47:07		Entered the is_null_present method of the Preprocessor class
2023-10-17/13:47:07		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-17/13:47:07		Entered the impute_missing_values method of the Preprocessor class
2023-10-17/13:54:15		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-17/13:54:15		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-17/13:54:17		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-17/13:54:17		Entered the remove_columns method of the Preprocessor class
2023-10-17/13:54:17		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-17/13:54:17		Entered the elbow_plot method of the KMeansClustering class
2023-10-17/13:54:48		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-17/13:54:48		Entered the create_clusters method of the KMeansClustering class
2023-10-17/13:54:52		Entered the save_model method of the File_Operation class
2023-10-17/13:54:52		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-17/13:54:52		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-17/13:54:52		Entered the get_best_model method of the Model_Finder class
2023-10-17/13:54:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-17/14:14:48		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-17/14:14:48		AUC for XGBoost:1.0
2023-10-17/14:14:48		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-10-17/14:16:34		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-10-17/14:16:34		Exception occured in get_best_model method of the Model_Finder class. Exception message:  'numpy.ndarray' object has no attribute 'unique'
2023-10-17/14:16:34		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2023-10-17/14:16:34		Unsuccessful End of Training
2023-10-17/14:40:37		Start of Training
2023-10-17/14:40:37		Entered the get_data method of the Data_Getter class
2023-10-17/14:40:38		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-10-17/14:40:38		Entered the remove_columns method of the Preprocessor class
2023-10-17/14:40:38		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-17/14:40:38		Entered the separate_label_feature method of the Preprocessor class
2023-10-17/14:40:38		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-10-17/14:40:38		Entered the is_null_present method of the Preprocessor class
2023-10-17/14:40:38		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-10-17/14:40:38		Entered the impute_missing_values method of the Preprocessor class
2023-10-17/14:49:48		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-10-17/14:49:48		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-17/14:49:49		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-10-17/14:49:49		Entered the remove_columns method of the Preprocessor class
2023-10-17/14:49:49		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-10-17/14:49:49		Entered the elbow_plot method of the KMeansClustering class
2023-10-17/14:50:21		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-10-17/14:50:21		Entered the create_clusters method of the KMeansClustering class
2023-10-17/14:50:25		Entered the save_model method of the File_Operation class
2023-10-17/14:50:25		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-17/14:50:25		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-17/14:50:25		Entered the get_best_model method of the Model_Finder class
2023-10-17/14:50:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-17/15:17:58		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-17/15:17:58		AUC for XGBoost:1.0
2023-10-17/15:17:58		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-10-17/15:20:55		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-10-17/15:20:55		AUC for RF:0.5544217687074829
2023-10-17/15:20:55		Entered the save_model method of the File_Operation class
2023-10-17/15:20:55		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-10-17/15:20:55		Entered the get_best_model method of the Model_Finder class
2023-10-17/15:20:55		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-17/15:26:52		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-17/15:26:52		AUC for XGBoost:1.0
2023-10-17/15:26:52		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-10-17/15:27:28		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-10-17/15:27:28		AUC for RF:1.0
2023-10-17/15:27:28		Entered the save_model method of the File_Operation class
2023-10-17/15:27:28		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2023-10-17/15:27:28		Entered the get_best_model method of the Model_Finder class
2023-10-17/15:27:28		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-17/15:36:29		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-17/15:36:29		AUC for XGBoost:1.0
2023-10-17/15:36:29		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-10-17/15:37:21		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-10-17/15:37:21		AUC for RF:0.9344262295081966
2023-10-17/15:37:21		Entered the save_model method of the File_Operation class
2023-10-17/15:37:21		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-10-17/15:37:21		Successful End of Training
